// IDs associated to each team in the yahoo API
var team_abbr_to_team_id = {
    "ARI": "3800",
    "ATL": "0200",
    "BAL": "0325",
    "BUF": "0610",
    "CAR": "0750",
    "CHI": "0810",
    "CIN": "0920",
    "CLE": "1050",
    "DAL": "1200",
    "DEN": "1400",
    "DET": "1540", 
    "GB": "1800",
    "HOU": "2120",
    "IND": "2200",
    "JAX": "2250",
    "KC": "2310",
    "LAC": "4400",
    "LAR": "2510",
    "MIA": "2700",
    "MIN": "3000",
    "NE": "3200",
    "NO": "3300",
    "NYG": "3410",
    "NYJ": "3430",
    "OAK": "2520",
    "PHI": "3700",
    "PIT": "3900",
    "SEA": "4600",
    "SF": "4500",
    "TB": "4900",
    "TEN": "2100",
    "WAS": "5110"
};

export { team_abbr_to_team_id };
